<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>curve_fitting</class>
 <widget class="QWidget" name="curve_fitting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="CF_Button_NewProject">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>new</string>
   </property>
  </widget>
  <widget class="QLabel" name="choiced_project">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CF_Button_NewLineIndex">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>new</string>
   </property>
  </widget>
  <widget class="QLabel" name="choiced_lineindex">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>lineindex</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="CureWindow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>All</string>
    </attribute>
    <widget class="OneCurve" name="widget_cuvers" native="true">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>35</y>
       <width>581</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="CF_Button_NewLineClass">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>420</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>new</string>
   </property>
  </widget>
  <widget class="QLabel" name="choiced_lineclass">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>lineclass</string>
   </property>
  </widget>
  <widget class="OneListWidget" name="list_projects">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>470</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="OneListWidget" name="list_lineclass">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>470</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="OneListWidget" name="list_lineindex">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>470</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="linedatas">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>151</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>0</y>
     <width>149</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_19">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>  LineData:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="irrigation">
      <property name="text">
       <string>irrigation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="CF_SaveDatas">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>111</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QProgressBar" name="progressBar_AFDownload">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>6</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AF_STLineDownLoad">
      <property name="text">
       <string>DOWNLOAD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>640</y>
     <width>481</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_23">
    <item>
     <widget class="QTextBrowser" name="CF_Showmsg">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="showmsg_clear">
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>122</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QComboBox" name="comboBox_CPUtype_choiced">
      <item>
       <property name="text">
        <string>STM32_F103_512K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STM32_F429_1M</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Panel_CPUUsed" native="true">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="cpuused_fname">
         <property name="styleSheet">
          <string notr="true">font: 8pt &quot;Agency FB&quot;;</string>
         </property>
         <property name="text">
          <string>name:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="text_CPUUsed">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="text">
          <string>CPUUsed:0%</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="AF_con2stm">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Con2Stm</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_18">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QProgressBar" name="progressBar_AFUpload">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>6</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AF_STLineUPLoad">
      <property name="text">
       <string>UPLoad</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_disablewithoutlinedown" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-590</y>
      <width>339</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="InlineRecord">
         <property name="text">
          <string>  InlineRecord</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AF_recorddata">
         <property name="text">
          <string>recorddata</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AF_OpenLoop_POWERSW">
         <property name="toolTip">
          <string/>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="text">
          <string>POWERON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AF_OpenLoop_RFSW">
         <property name="text">
          <string>RFON</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="AF_LineClass">
         <property name="text">
          <string>LineClass:########</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LED_lineclassok">
         <property name="minimumSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="AF_nowIndex">
               <property name="text">
                <string>Index:####(?)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LED_lineindex_ok">
               <property name="minimumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="AF_Value_I">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="AF_nowVariable">
               <property name="text">
                <string>Variable:####(?)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LED_linevariable_ok">
               <property name="minimumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="AF_Value_V">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="AF_nowX">
               <property name="toolTip">
                <string extracomment="自变量"/>
               </property>
               <property name="text">
                <string>X:####(?)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="AF_Value_X">
             <property name="text">
              <string>0000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="AF_nowY">
               <property name="text">
                <string>Y:####(?)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="AF_Value_Y">
               <property name="text">
                <string>000</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="AF_Title_Mode">
         <property name="text">
          <string>Mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="AF_Choice_Mode">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>OpenLoopTest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AutoFitting</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget_openloop" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(77, 77, 77, 20);</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="AF_Title_OpenLoopTester">
            <property name="text">
             <string>OpenLoopTester:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="openloop_varible">
                <property name="text">
                 <string>V:0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="openloop_set_variable">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="openloop_maxvarible">
                <property name="text">
                 <string>MaxV:0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="openloop_set_maxvarible">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_set_Variable">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QPushButton" name="openloop_set_variable_sub">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="openloop_set_variable_step">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="openloop_set_variable_add">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="AF_askonceXY">
                    <property name="text">
                     <string>ASK_XY</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="LED_askXY_ok">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>12</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>12</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="openloop_save_onedata">
                  <property name="text">
                   <string>saveone</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_closeloop" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(171, 255, 198, 30);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>  MaxPower:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_Max_Power">
                <property name="text">
                 <string>000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_Max_Power_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>200</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>WidthStart:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_indexStart">
                <property name="text">
                 <string>000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_indexStart_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>2400</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>WidthStop :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_indexStop">
                <property name="text">
                 <string>000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_indexStop_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>2500</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>CutNum    :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_CutNum">
                <property name="text">
                 <string>000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_CutNum_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>VStart    :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_variableStart">
                <property name="text">
                 <string>0:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_variableStart_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>1569</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>VStop     :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_variableStop">
                <property name="text">
                 <string>0:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_variableStop_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>2300</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>DataNum &gt;9:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_DataNum">
                <property name="text">
                 <string>000:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_DataNum_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>20</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>AC_C      :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AF_closeloop_OKCount">
                <property name="toolTip">
                 <string comment="666" extracomment="该参数"/>
                </property>
                <property name="statusTip">
                 <string comment="45" extracomment="453"/>
                </property>
                <property name="whatsThis">
                 <string comment="45545" extracomment="5454">453</string>
                </property>
                <property name="text">
                 <string>0:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="AF_closeloop_OKCount_set">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="AF_closeloop_getValueMode">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string extracomment="自变量"/>
              </property>
              <property name="text">
               <string>KeepVar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="AF_closeloop_KeepVar">
              <property name="toolTip">
               <string comment="666" extracomment="该参数"/>
              </property>
              <property name="statusTip">
               <string comment="45" extracomment="453"/>
              </property>
              <property name="whatsThis">
               <string comment="45545" extracomment="5454">453</string>
              </property>
              <property name="text">
               <string>0:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="AF_closeloop_KeepVar_set">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="AF_StartAF">
          <property name="text">
           <string>ACStart</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="progress_ACT">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>总进度条:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_AC_TPro">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>6</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(187, 255, 230);</string>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="progress_ACC">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>子进度条:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_AC_CPro">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>6</height>
             </size>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OneListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">onelistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>OneCurve</class>
   <extends>QWidget</extends>
   <header location="global">onecurve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
